# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CProjects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects\cmake-build-debug" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects\cmake-build-debug" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects" -B"C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sam/OneDrive/Desktop Cloud/C++ Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ReplicatingTheVectorClass


#############################################
# Order-only phony target for ReplicatingTheVectorClass

build cmake_object_order_depends_target_ReplicatingTheVectorClass: phony || Replicating$ the$ Vector$ Class/CMakeFiles/ReplicatingTheVectorClass.dir

build Replicating$ the$ Vector$ Class/CMakeFiles/ReplicatingTheVectorClass.dir/main.cpp.obj: CXX_COMPILER__ReplicatingTheVectorClass_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Replicating$ the$ Vector$ Class/main.cpp || cmake_object_order_depends_target_ReplicatingTheVectorClass
  DEP_FILE = "Replicating the Vector Class\CMakeFiles\ReplicatingTheVectorClass.dir\main.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "Replicating the Vector Class\CMakeFiles\ReplicatingTheVectorClass.dir"
  OBJECT_FILE_DIR = "Replicating the Vector Class\CMakeFiles\ReplicatingTheVectorClass.dir"

build Replicating$ the$ Vector$ Class/CMakeFiles/ReplicatingTheVectorClass.dir/Source_Files/Dynamic_Int_Array_Class.cpp.obj: CXX_COMPILER__ReplicatingTheVectorClass_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Replicating$ the$ Vector$ Class/Source$ Files/Dynamic_Int_Array_Class.cpp || cmake_object_order_depends_target_ReplicatingTheVectorClass
  DEP_FILE = "Replicating the Vector Class\CMakeFiles\ReplicatingTheVectorClass.dir\Source_Files\Dynamic_Int_Array_Class.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "Replicating the Vector Class\CMakeFiles\ReplicatingTheVectorClass.dir"
  OBJECT_FILE_DIR = "Replicating the Vector Class\CMakeFiles\ReplicatingTheVectorClass.dir\Source_Files"


# =============================================================================
# Link build statements for EXECUTABLE target ReplicatingTheVectorClass


#############################################
# Link the executable Replicating the Vector Class\ReplicatingTheVectorClass.exe

build Replicating$ the$ Vector$ Class/ReplicatingTheVectorClass.exe: CXX_EXECUTABLE_LINKER__ReplicatingTheVectorClass_Debug Replicating$ the$ Vector$ Class/CMakeFiles/ReplicatingTheVectorClass.dir/main.cpp.obj Replicating$ the$ Vector$ Class/CMakeFiles/ReplicatingTheVectorClass.dir/Source_Files/Dynamic_Int_Array_Class.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = "Replicating the Vector Class\CMakeFiles\ReplicatingTheVectorClass.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "Replicating the Vector Class\ReplicatingTheVectorClass.exe"
  TARGET_IMPLIB = "Replicating the Vector Class\libReplicatingTheVectorClass.dll.a"
  TARGET_PDB = ReplicatingTheVectorClass.exe.dbg


#############################################
# Utility command for edit_cache

build Replicating$ the$ Vector$ Class/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects\cmake-build-debug\Replicating the Vector Class" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Replicating$ the$ Vector$ Class/edit_cache: phony Replicating$ the$ Vector$ Class/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Replicating$ the$ Vector$ Class/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects\cmake-build-debug\Replicating the Vector Class" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects" -B"C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Replicating$ the$ Vector$ Class/rebuild_cache: phony Replicating$ the$ Vector$ Class/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sam/OneDrive/Desktop Cloud/C++ Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SchoolRegistrationProgram


#############################################
# Order-only phony target for SchoolRegistrationProgram

build cmake_object_order_depends_target_SchoolRegistrationProgram: phony || School$ Registration$ Program/CMakeFiles/SchoolRegistrationProgram.dir

build School$ Registration$ Program/CMakeFiles/SchoolRegistrationProgram.dir/main.cpp.obj: CXX_COMPILER__SchoolRegistrationProgram_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/School$ Registration$ Program/main.cpp || cmake_object_order_depends_target_SchoolRegistrationProgram
  DEP_FILE = "School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir\main.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir"
  OBJECT_FILE_DIR = "School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir"

build School$ Registration$ Program/CMakeFiles/SchoolRegistrationProgram.dir/Source_Files/Course.cpp.obj: CXX_COMPILER__SchoolRegistrationProgram_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/School$ Registration$ Program/Source$ Files/Course.cpp || cmake_object_order_depends_target_SchoolRegistrationProgram
  DEP_FILE = "School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir\Source_Files\Course.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir"
  OBJECT_FILE_DIR = "School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir\Source_Files"

build School$ Registration$ Program/CMakeFiles/SchoolRegistrationProgram.dir/Source_Files/Student.cpp.obj: CXX_COMPILER__SchoolRegistrationProgram_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/School$ Registration$ Program/Source$ Files/Student.cpp || cmake_object_order_depends_target_SchoolRegistrationProgram
  DEP_FILE = "School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir\Source_Files\Student.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir"
  OBJECT_FILE_DIR = "School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir\Source_Files"

build School$ Registration$ Program/CMakeFiles/SchoolRegistrationProgram.dir/Source_Files/Utils.cpp.obj: CXX_COMPILER__SchoolRegistrationProgram_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/School$ Registration$ Program/Source$ Files/Utils.cpp || cmake_object_order_depends_target_SchoolRegistrationProgram
  DEP_FILE = "School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir\Source_Files\Utils.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir"
  OBJECT_FILE_DIR = "School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir\Source_Files"

build School$ Registration$ Program/CMakeFiles/SchoolRegistrationProgram.dir/Source_Files/School.cpp.obj: CXX_COMPILER__SchoolRegistrationProgram_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/School$ Registration$ Program/Source$ Files/School.cpp || cmake_object_order_depends_target_SchoolRegistrationProgram
  DEP_FILE = "School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir\Source_Files\School.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir"
  OBJECT_FILE_DIR = "School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir\Source_Files"


# =============================================================================
# Link build statements for EXECUTABLE target SchoolRegistrationProgram


#############################################
# Link the executable School Registration Program\SchoolRegistrationProgram.exe

build School$ Registration$ Program/SchoolRegistrationProgram.exe: CXX_EXECUTABLE_LINKER__SchoolRegistrationProgram_Debug School$ Registration$ Program/CMakeFiles/SchoolRegistrationProgram.dir/main.cpp.obj School$ Registration$ Program/CMakeFiles/SchoolRegistrationProgram.dir/Source_Files/Course.cpp.obj School$ Registration$ Program/CMakeFiles/SchoolRegistrationProgram.dir/Source_Files/Student.cpp.obj School$ Registration$ Program/CMakeFiles/SchoolRegistrationProgram.dir/Source_Files/Utils.cpp.obj School$ Registration$ Program/CMakeFiles/SchoolRegistrationProgram.dir/Source_Files/School.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = "School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "School Registration Program\SchoolRegistrationProgram.exe"
  TARGET_IMPLIB = "School Registration Program\libSchoolRegistrationProgram.dll.a"
  TARGET_PDB = SchoolRegistrationProgram.exe.dbg


#############################################
# Utility command for edit_cache

build School$ Registration$ Program/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects\cmake-build-debug\School Registration Program" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build School$ Registration$ Program/edit_cache: phony School$ Registration$ Program/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build School$ Registration$ Program/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects\cmake-build-debug\School Registration Program" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects" -B"C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build School$ Registration$ Program/rebuild_cache: phony School$ Registration$ Program/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sam/OneDrive/Desktop Cloud/C++ Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ShoppingCartProgram


#############################################
# Order-only phony target for ShoppingCartProgram

build cmake_object_order_depends_target_ShoppingCartProgram: phony || Shopping$ Cart$ Program/CMakeFiles/ShoppingCartProgram.dir

build Shopping$ Cart$ Program/CMakeFiles/ShoppingCartProgram.dir/main.cpp.obj: CXX_COMPILER__ShoppingCartProgram_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Shopping$ Cart$ Program/main.cpp || cmake_object_order_depends_target_ShoppingCartProgram
  DEP_FILE = "Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir\main.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir"
  OBJECT_FILE_DIR = "Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir"

build Shopping$ Cart$ Program/CMakeFiles/ShoppingCartProgram.dir/Source_Files/Item.cpp.obj: CXX_COMPILER__ShoppingCartProgram_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Shopping$ Cart$ Program/Source$ Files/Item.cpp || cmake_object_order_depends_target_ShoppingCartProgram
  DEP_FILE = "Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir\Source_Files\Item.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir"
  OBJECT_FILE_DIR = "Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir\Source_Files"

build Shopping$ Cart$ Program/CMakeFiles/ShoppingCartProgram.dir/Source_Files/ShoppingCart.cpp.obj: CXX_COMPILER__ShoppingCartProgram_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Shopping$ Cart$ Program/Source$ Files/ShoppingCart.cpp || cmake_object_order_depends_target_ShoppingCartProgram
  DEP_FILE = "Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir\Source_Files\ShoppingCart.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir"
  OBJECT_FILE_DIR = "Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir\Source_Files"

build Shopping$ Cart$ Program/CMakeFiles/ShoppingCartProgram.dir/Source_Files/Utility.cpp.obj: CXX_COMPILER__ShoppingCartProgram_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Shopping$ Cart$ Program/Source$ Files/Utility.cpp || cmake_object_order_depends_target_ShoppingCartProgram
  DEP_FILE = "Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir\Source_Files\Utility.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir"
  OBJECT_FILE_DIR = "Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir\Source_Files"


# =============================================================================
# Link build statements for EXECUTABLE target ShoppingCartProgram


#############################################
# Link the executable Shopping Cart Program\ShoppingCartProgram.exe

build Shopping$ Cart$ Program/ShoppingCartProgram.exe: CXX_EXECUTABLE_LINKER__ShoppingCartProgram_Debug Shopping$ Cart$ Program/CMakeFiles/ShoppingCartProgram.dir/main.cpp.obj Shopping$ Cart$ Program/CMakeFiles/ShoppingCartProgram.dir/Source_Files/Item.cpp.obj Shopping$ Cart$ Program/CMakeFiles/ShoppingCartProgram.dir/Source_Files/ShoppingCart.cpp.obj Shopping$ Cart$ Program/CMakeFiles/ShoppingCartProgram.dir/Source_Files/Utility.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = "Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "Shopping Cart Program\ShoppingCartProgram.exe"
  TARGET_IMPLIB = "Shopping Cart Program\libShoppingCartProgram.dll.a"
  TARGET_PDB = ShoppingCartProgram.exe.dbg


#############################################
# Utility command for edit_cache

build Shopping$ Cart$ Program/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects\cmake-build-debug\Shopping Cart Program" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Shopping$ Cart$ Program/edit_cache: phony Shopping$ Cart$ Program/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Shopping$ Cart$ Program/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects\cmake-build-debug\Shopping Cart Program" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects" -B"C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Shopping$ Cart$ Program/rebuild_cache: phony Shopping$ Cart$ Program/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sam/OneDrive/Desktop Cloud/C++ Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AlgorithmsSearch


#############################################
# Order-only phony target for AlgorithmsSearch

build cmake_object_order_depends_target_AlgorithmsSearch: phony || Algorithms$ Search/CMakeFiles/AlgorithmsSearch.dir

build Algorithms$ Search/CMakeFiles/AlgorithmsSearch.dir/main.cpp.obj: CXX_COMPILER__AlgorithmsSearch_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Algorithms$ Search/main.cpp || cmake_object_order_depends_target_AlgorithmsSearch
  DEP_FILE = "Algorithms Search\CMakeFiles\AlgorithmsSearch.dir\main.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Sam/OneDrive/Desktop Cloud/C++ Projects/Algorithms Search/Header Files"
  OBJECT_DIR = "Algorithms Search\CMakeFiles\AlgorithmsSearch.dir"
  OBJECT_FILE_DIR = "Algorithms Search\CMakeFiles\AlgorithmsSearch.dir"

build Algorithms$ Search/CMakeFiles/AlgorithmsSearch.dir/Source_Files/SearchAlgorithms.cpp.obj: CXX_COMPILER__AlgorithmsSearch_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Algorithms$ Search/Source$ Files/SearchAlgorithms.cpp || cmake_object_order_depends_target_AlgorithmsSearch
  DEP_FILE = "Algorithms Search\CMakeFiles\AlgorithmsSearch.dir\Source_Files\SearchAlgorithms.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Sam/OneDrive/Desktop Cloud/C++ Projects/Algorithms Search/Header Files"
  OBJECT_DIR = "Algorithms Search\CMakeFiles\AlgorithmsSearch.dir"
  OBJECT_FILE_DIR = "Algorithms Search\CMakeFiles\AlgorithmsSearch.dir\Source_Files"

build Algorithms$ Search/CMakeFiles/AlgorithmsSearch.dir/__/Sort_Algorithm_Speed/main.cpp.obj: CXX_COMPILER__AlgorithmsSearch_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Sort$ Algorithm$ Speed/main.cpp || cmake_object_order_depends_target_AlgorithmsSearch
  DEP_FILE = "Algorithms Search\CMakeFiles\AlgorithmsSearch.dir\__\Sort_Algorithm_Speed\main.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Sam/OneDrive/Desktop Cloud/C++ Projects/Algorithms Search/Header Files"
  OBJECT_DIR = "Algorithms Search\CMakeFiles\AlgorithmsSearch.dir"
  OBJECT_FILE_DIR = "Algorithms Search\CMakeFiles\AlgorithmsSearch.dir\__\Sort_Algorithm_Speed"


# =============================================================================
# Link build statements for EXECUTABLE target AlgorithmsSearch


#############################################
# Link the executable Algorithms Search\AlgorithmsSearch.exe

build Algorithms$ Search/AlgorithmsSearch.exe: CXX_EXECUTABLE_LINKER__AlgorithmsSearch_Debug Algorithms$ Search/CMakeFiles/AlgorithmsSearch.dir/main.cpp.obj Algorithms$ Search/CMakeFiles/AlgorithmsSearch.dir/Source_Files/SearchAlgorithms.cpp.obj Algorithms$ Search/CMakeFiles/AlgorithmsSearch.dir/__/Sort_Algorithm_Speed/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = "Algorithms Search\CMakeFiles\AlgorithmsSearch.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "Algorithms Search\AlgorithmsSearch.exe"
  TARGET_IMPLIB = "Algorithms Search\libAlgorithmsSearch.dll.a"
  TARGET_PDB = AlgorithmsSearch.exe.dbg


#############################################
# Utility command for edit_cache

build Algorithms$ Search/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects\cmake-build-debug\Algorithms Search" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Algorithms$ Search/edit_cache: phony Algorithms$ Search/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Algorithms$ Search/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects\cmake-build-debug\Algorithms Search" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects" -B"C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Algorithms$ Search/rebuild_cache: phony Algorithms$ Search/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sam/OneDrive/Desktop Cloud/C++ Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AlgorithmsSort


#############################################
# Order-only phony target for AlgorithmsSort

build cmake_object_order_depends_target_AlgorithmsSort: phony || Algorithms$ Sort/CMakeFiles/AlgorithmsSort.dir

build Algorithms$ Sort/CMakeFiles/AlgorithmsSort.dir/main.cpp.obj: CXX_COMPILER__AlgorithmsSort_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Algorithms$ Sort/main.cpp || cmake_object_order_depends_target_AlgorithmsSort
  DEP_FILE = "Algorithms Sort\CMakeFiles\AlgorithmsSort.dir\main.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Sam/OneDrive/Desktop Cloud/C++ Projects/Algorithms Sort/Header Files"
  OBJECT_DIR = "Algorithms Sort\CMakeFiles\AlgorithmsSort.dir"
  OBJECT_FILE_DIR = "Algorithms Sort\CMakeFiles\AlgorithmsSort.dir"

build Algorithms$ Sort/CMakeFiles/AlgorithmsSort.dir/Source_Files/SortAlgorithms.cpp.obj: CXX_COMPILER__AlgorithmsSort_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Algorithms$ Sort/Source$ Files/SortAlgorithms.cpp || cmake_object_order_depends_target_AlgorithmsSort
  DEP_FILE = "Algorithms Sort\CMakeFiles\AlgorithmsSort.dir\Source_Files\SortAlgorithms.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Sam/OneDrive/Desktop Cloud/C++ Projects/Algorithms Sort/Header Files"
  OBJECT_DIR = "Algorithms Sort\CMakeFiles\AlgorithmsSort.dir"
  OBJECT_FILE_DIR = "Algorithms Sort\CMakeFiles\AlgorithmsSort.dir\Source_Files"


# =============================================================================
# Link build statements for EXECUTABLE target AlgorithmsSort


#############################################
# Link the executable Algorithms Sort\AlgorithmsSort.exe

build Algorithms$ Sort/AlgorithmsSort.exe: CXX_EXECUTABLE_LINKER__AlgorithmsSort_Debug Algorithms$ Sort/CMakeFiles/AlgorithmsSort.dir/main.cpp.obj Algorithms$ Sort/CMakeFiles/AlgorithmsSort.dir/Source_Files/SortAlgorithms.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = "Algorithms Sort\CMakeFiles\AlgorithmsSort.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "Algorithms Sort\AlgorithmsSort.exe"
  TARGET_IMPLIB = "Algorithms Sort\libAlgorithmsSort.dll.a"
  TARGET_PDB = AlgorithmsSort.exe.dbg


#############################################
# Utility command for edit_cache

build Algorithms$ Sort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects\cmake-build-debug\Algorithms Sort" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Algorithms$ Sort/edit_cache: phony Algorithms$ Sort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Algorithms$ Sort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects\cmake-build-debug\Algorithms Sort" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects" -B"C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Algorithms$ Sort/rebuild_cache: phony Algorithms$ Sort/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sam/OneDrive/Desktop Cloud/C++ Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MeasuringSearchAlgorithmSpeed


#############################################
# Order-only phony target for MeasuringSearchAlgorithmSpeed

build cmake_object_order_depends_target_MeasuringSearchAlgorithmSpeed: phony || Search$ Algorithm$ Speed/CMakeFiles/MeasuringSearchAlgorithmSpeed.dir

build Search$ Algorithm$ Speed/CMakeFiles/MeasuringSearchAlgorithmSpeed.dir/main.cpp.obj: CXX_COMPILER__MeasuringSearchAlgorithmSpeed_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Search$ Algorithm$ Speed/main.cpp || cmake_object_order_depends_target_MeasuringSearchAlgorithmSpeed
  DEP_FILE = "Search Algorithm Speed\CMakeFiles\MeasuringSearchAlgorithmSpeed.dir\main.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "Search Algorithm Speed\CMakeFiles\MeasuringSearchAlgorithmSpeed.dir"
  OBJECT_FILE_DIR = "Search Algorithm Speed\CMakeFiles\MeasuringSearchAlgorithmSpeed.dir"

build Search$ Algorithm$ Speed/CMakeFiles/MeasuringSearchAlgorithmSpeed.dir/Source_Files/Utility.cpp.obj: CXX_COMPILER__MeasuringSearchAlgorithmSpeed_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Search$ Algorithm$ Speed/Source$ Files/Utility.cpp || cmake_object_order_depends_target_MeasuringSearchAlgorithmSpeed
  DEP_FILE = "Search Algorithm Speed\CMakeFiles\MeasuringSearchAlgorithmSpeed.dir\Source_Files\Utility.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "Search Algorithm Speed\CMakeFiles\MeasuringSearchAlgorithmSpeed.dir"
  OBJECT_FILE_DIR = "Search Algorithm Speed\CMakeFiles\MeasuringSearchAlgorithmSpeed.dir\Source_Files"

build Search$ Algorithm$ Speed/CMakeFiles/MeasuringSearchAlgorithmSpeed.dir/Source_Files/SearchAlgorithms.cpp.obj: CXX_COMPILER__MeasuringSearchAlgorithmSpeed_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Search$ Algorithm$ Speed/Source$ Files/SearchAlgorithms.cpp || cmake_object_order_depends_target_MeasuringSearchAlgorithmSpeed
  DEP_FILE = "Search Algorithm Speed\CMakeFiles\MeasuringSearchAlgorithmSpeed.dir\Source_Files\SearchAlgorithms.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "Search Algorithm Speed\CMakeFiles\MeasuringSearchAlgorithmSpeed.dir"
  OBJECT_FILE_DIR = "Search Algorithm Speed\CMakeFiles\MeasuringSearchAlgorithmSpeed.dir\Source_Files"


# =============================================================================
# Link build statements for EXECUTABLE target MeasuringSearchAlgorithmSpeed


#############################################
# Link the executable Search Algorithm Speed\MeasuringSearchAlgorithmSpeed.exe

build Search$ Algorithm$ Speed/MeasuringSearchAlgorithmSpeed.exe: CXX_EXECUTABLE_LINKER__MeasuringSearchAlgorithmSpeed_Debug Search$ Algorithm$ Speed/CMakeFiles/MeasuringSearchAlgorithmSpeed.dir/main.cpp.obj Search$ Algorithm$ Speed/CMakeFiles/MeasuringSearchAlgorithmSpeed.dir/Source_Files/Utility.cpp.obj Search$ Algorithm$ Speed/CMakeFiles/MeasuringSearchAlgorithmSpeed.dir/Source_Files/SearchAlgorithms.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = "Search Algorithm Speed\CMakeFiles\MeasuringSearchAlgorithmSpeed.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "Search Algorithm Speed\MeasuringSearchAlgorithmSpeed.exe"
  TARGET_IMPLIB = "Search Algorithm Speed\libMeasuringSearchAlgorithmSpeed.dll.a"
  TARGET_PDB = MeasuringSearchAlgorithmSpeed.exe.dbg


#############################################
# Utility command for edit_cache

build Search$ Algorithm$ Speed/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects\cmake-build-debug\Search Algorithm Speed" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Search$ Algorithm$ Speed/edit_cache: phony Search$ Algorithm$ Speed/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Search$ Algorithm$ Speed/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects\cmake-build-debug\Search Algorithm Speed" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects" -B"C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Search$ Algorithm$ Speed/rebuild_cache: phony Search$ Algorithm$ Speed/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sam/OneDrive/Desktop Cloud/C++ Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MeasuringSortAlgorithmSpeed


#############################################
# Order-only phony target for MeasuringSortAlgorithmSpeed

build cmake_object_order_depends_target_MeasuringSortAlgorithmSpeed: phony || Sort$ Algorithm$ Speed/CMakeFiles/MeasuringSortAlgorithmSpeed.dir

build Sort$ Algorithm$ Speed/CMakeFiles/MeasuringSortAlgorithmSpeed.dir/main.cpp.obj: CXX_COMPILER__MeasuringSortAlgorithmSpeed_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Sort$ Algorithm$ Speed/main.cpp || cmake_object_order_depends_target_MeasuringSortAlgorithmSpeed
  DEP_FILE = "Sort Algorithm Speed\CMakeFiles\MeasuringSortAlgorithmSpeed.dir\main.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "Sort Algorithm Speed\CMakeFiles\MeasuringSortAlgorithmSpeed.dir"
  OBJECT_FILE_DIR = "Sort Algorithm Speed\CMakeFiles\MeasuringSortAlgorithmSpeed.dir"

build Sort$ Algorithm$ Speed/CMakeFiles/MeasuringSortAlgorithmSpeed.dir/Source_Files/SortAlgorithms.cpp.obj: CXX_COMPILER__MeasuringSortAlgorithmSpeed_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Sort$ Algorithm$ Speed/Source$ Files/SortAlgorithms.cpp || cmake_object_order_depends_target_MeasuringSortAlgorithmSpeed
  DEP_FILE = "Sort Algorithm Speed\CMakeFiles\MeasuringSortAlgorithmSpeed.dir\Source_Files\SortAlgorithms.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "Sort Algorithm Speed\CMakeFiles\MeasuringSortAlgorithmSpeed.dir"
  OBJECT_FILE_DIR = "Sort Algorithm Speed\CMakeFiles\MeasuringSortAlgorithmSpeed.dir\Source_Files"

build Sort$ Algorithm$ Speed/CMakeFiles/MeasuringSortAlgorithmSpeed.dir/Source_Files/Utility.cpp.obj: CXX_COMPILER__MeasuringSortAlgorithmSpeed_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Sort$ Algorithm$ Speed/Source$ Files/Utility.cpp || cmake_object_order_depends_target_MeasuringSortAlgorithmSpeed
  DEP_FILE = "Sort Algorithm Speed\CMakeFiles\MeasuringSortAlgorithmSpeed.dir\Source_Files\Utility.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "Sort Algorithm Speed\CMakeFiles\MeasuringSortAlgorithmSpeed.dir"
  OBJECT_FILE_DIR = "Sort Algorithm Speed\CMakeFiles\MeasuringSortAlgorithmSpeed.dir\Source_Files"


# =============================================================================
# Link build statements for EXECUTABLE target MeasuringSortAlgorithmSpeed


#############################################
# Link the executable Sort Algorithm Speed\MeasuringSortAlgorithmSpeed.exe

build Sort$ Algorithm$ Speed/MeasuringSortAlgorithmSpeed.exe: CXX_EXECUTABLE_LINKER__MeasuringSortAlgorithmSpeed_Debug Sort$ Algorithm$ Speed/CMakeFiles/MeasuringSortAlgorithmSpeed.dir/main.cpp.obj Sort$ Algorithm$ Speed/CMakeFiles/MeasuringSortAlgorithmSpeed.dir/Source_Files/SortAlgorithms.cpp.obj Sort$ Algorithm$ Speed/CMakeFiles/MeasuringSortAlgorithmSpeed.dir/Source_Files/Utility.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = "Sort Algorithm Speed\CMakeFiles\MeasuringSortAlgorithmSpeed.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "Sort Algorithm Speed\MeasuringSortAlgorithmSpeed.exe"
  TARGET_IMPLIB = "Sort Algorithm Speed\libMeasuringSortAlgorithmSpeed.dll.a"
  TARGET_PDB = MeasuringSortAlgorithmSpeed.exe.dbg


#############################################
# Utility command for edit_cache

build Sort$ Algorithm$ Speed/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects\cmake-build-debug\Sort Algorithm Speed" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sort$ Algorithm$ Speed/edit_cache: phony Sort$ Algorithm$ Speed/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sort$ Algorithm$ Speed/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects\cmake-build-debug\Sort Algorithm Speed" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects" -B"C:\Users\Sam\OneDrive\Desktop Cloud\C++ Projects\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sort$ Algorithm$ Speed/rebuild_cache: phony Sort$ Algorithm$ Speed/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AlgorithmsSearch: phony Algorithms$ Search/AlgorithmsSearch.exe

build AlgorithmsSearch.exe: phony Algorithms$ Search/AlgorithmsSearch.exe

build AlgorithmsSort: phony Algorithms$ Sort/AlgorithmsSort.exe

build AlgorithmsSort.exe: phony Algorithms$ Sort/AlgorithmsSort.exe

build MeasuringSearchAlgorithmSpeed: phony Search$ Algorithm$ Speed/MeasuringSearchAlgorithmSpeed.exe

build MeasuringSearchAlgorithmSpeed.exe: phony Search$ Algorithm$ Speed/MeasuringSearchAlgorithmSpeed.exe

build MeasuringSortAlgorithmSpeed: phony Sort$ Algorithm$ Speed/MeasuringSortAlgorithmSpeed.exe

build MeasuringSortAlgorithmSpeed.exe: phony Sort$ Algorithm$ Speed/MeasuringSortAlgorithmSpeed.exe

build ReplicatingTheVectorClass: phony Replicating$ the$ Vector$ Class/ReplicatingTheVectorClass.exe

build ReplicatingTheVectorClass.exe: phony Replicating$ the$ Vector$ Class/ReplicatingTheVectorClass.exe

build SchoolRegistrationProgram: phony School$ Registration$ Program/SchoolRegistrationProgram.exe

build SchoolRegistrationProgram.exe: phony School$ Registration$ Program/SchoolRegistrationProgram.exe

build ShoppingCartProgram: phony Shopping$ Cart$ Program/ShoppingCartProgram.exe

build ShoppingCartProgram.exe: phony Shopping$ Cart$ Program/ShoppingCartProgram.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sam/OneDrive/Desktop Cloud/C++ Projects/cmake-build-debug

build all: phony Replicating$ the$ Vector$ Class/all School$ Registration$ Program/all Shopping$ Cart$ Program/all Algorithms$ Search/all Algorithms$ Sort/all Search$ Algorithm$ Speed/all Sort$ Algorithm$ Speed/all

# =============================================================================

#############################################
# Folder: C:/Users/Sam/OneDrive/Desktop Cloud/C++ Projects/cmake-build-debug/Algorithms Search

build Algorithms$ Search/all: phony Algorithms$ Search/AlgorithmsSearch.exe

# =============================================================================

#############################################
# Folder: C:/Users/Sam/OneDrive/Desktop Cloud/C++ Projects/cmake-build-debug/Algorithms Sort

build Algorithms$ Sort/all: phony Algorithms$ Sort/AlgorithmsSort.exe

# =============================================================================

#############################################
# Folder: C:/Users/Sam/OneDrive/Desktop Cloud/C++ Projects/cmake-build-debug/Replicating the Vector Class

build Replicating$ the$ Vector$ Class/all: phony Replicating$ the$ Vector$ Class/ReplicatingTheVectorClass.exe

# =============================================================================

#############################################
# Folder: C:/Users/Sam/OneDrive/Desktop Cloud/C++ Projects/cmake-build-debug/School Registration Program

build School$ Registration$ Program/all: phony School$ Registration$ Program/SchoolRegistrationProgram.exe

# =============================================================================

#############################################
# Folder: C:/Users/Sam/OneDrive/Desktop Cloud/C++ Projects/cmake-build-debug/Search Algorithm Speed

build Search$ Algorithm$ Speed/all: phony Search$ Algorithm$ Speed/MeasuringSearchAlgorithmSpeed.exe

# =============================================================================

#############################################
# Folder: C:/Users/Sam/OneDrive/Desktop Cloud/C++ Projects/cmake-build-debug/Shopping Cart Program

build Shopping$ Cart$ Program/all: phony Shopping$ Cart$ Program/ShoppingCartProgram.exe

# =============================================================================

#############################################
# Folder: C:/Users/Sam/OneDrive/Desktop Cloud/C++ Projects/cmake-build-debug/Sort Algorithm Speed

build Sort$ Algorithm$ Speed/all: phony Sort$ Algorithm$ Speed/MeasuringSortAlgorithmSpeed.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Algorithms$ Search/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Algorithms$ Sort/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Replicating$ the$ Vector$ Class/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/School$ Registration$ Program/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Search$ Algorithm$ Speed/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Shopping$ Cart$ Program/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Sort$ Algorithm$ Speed/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Algorithms$ Search/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Algorithms$ Sort/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Replicating$ the$ Vector$ Class/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/School$ Registration$ Program/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Search$ Algorithm$ Speed/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Shopping$ Cart$ Program/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C++$ Projects/Sort$ Algorithm$ Speed/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
