# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CProjects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects" -B"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DataTypes


#############################################
# Order-only phony target for DataTypes

build cmake_object_order_depends_target_DataTypes: phony || 1$ Data$ Types/CMakeFiles/DataTypes.dir

build 1$ Data$ Types/CMakeFiles/DataTypes.dir/main.cpp.obj: CXX_COMPILER__DataTypes_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/1$ Data$ Types/main.cpp || cmake_object_order_depends_target_DataTypes
  DEP_FILE = "1 Data Types\CMakeFiles\DataTypes.dir\main.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/1 Data Types/Header Files"
  OBJECT_DIR = "1 Data Types\CMakeFiles\DataTypes.dir"
  OBJECT_FILE_DIR = "1 Data Types\CMakeFiles\DataTypes.dir"


# =============================================================================
# Link build statements for EXECUTABLE target DataTypes


#############################################
# Link the executable 1 Data Types\DataTypes.exe

build 1$ Data$ Types/DataTypes.exe: CXX_EXECUTABLE_LINKER__DataTypes_Debug 1$ Data$ Types/CMakeFiles/DataTypes.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = "1 Data Types\CMakeFiles\DataTypes.dir"
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\1 Data Types" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug/1 Data Types/DataTypes.exe" -installedDir "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = "1 Data Types\DataTypes.exe"
  TARGET_IMPLIB = "1 Data Types\libDataTypes.dll.a"
  TARGET_PDB = DataTypes.exe.dbg


#############################################
# Utility command for edit_cache

build 1$ Data$ Types/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\1 Data Types" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 1$ Data$ Types/edit_cache: phony 1$ Data$ Types/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1$ Data$ Types/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\1 Data Types" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects" -B"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1$ Data$ Types/rebuild_cache: phony 1$ Data$ Types/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Functions


#############################################
# Order-only phony target for Functions

build cmake_object_order_depends_target_Functions: phony || 3$ Functions/CMakeFiles/Functions.dir

build 3$ Functions/CMakeFiles/Functions.dir/main.cpp.obj: CXX_COMPILER__Functions_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/3$ Functions/main.cpp || cmake_object_order_depends_target_Functions
  DEP_FILE = "3 Functions\CMakeFiles\Functions.dir\main.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/3 Functions/Header Files"
  OBJECT_DIR = "3 Functions\CMakeFiles\Functions.dir"
  OBJECT_FILE_DIR = "3 Functions\CMakeFiles\Functions.dir"

build 3$ Functions/CMakeFiles/Functions.dir/Source_Files/isPrime.cpp.obj: CXX_COMPILER__Functions_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/3$ Functions/Source$ Files/isPrime.cpp || cmake_object_order_depends_target_Functions
  DEP_FILE = "3 Functions\CMakeFiles\Functions.dir\Source_Files\isPrime.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/3 Functions/Header Files"
  OBJECT_DIR = "3 Functions\CMakeFiles\Functions.dir"
  OBJECT_FILE_DIR = "3 Functions\CMakeFiles\Functions.dir\Source_Files"


# =============================================================================
# Link build statements for EXECUTABLE target Functions


#############################################
# Link the executable 3 Functions\Functions.exe

build 3$ Functions/Functions.exe: CXX_EXECUTABLE_LINKER__Functions_Debug 3$ Functions/CMakeFiles/Functions.dir/main.cpp.obj 3$ Functions/CMakeFiles/Functions.dir/Source_Files/isPrime.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = "3 Functions\CMakeFiles\Functions.dir"
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\3 Functions" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug/3 Functions/Functions.exe" -installedDir "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = "3 Functions\Functions.exe"
  TARGET_IMPLIB = "3 Functions\libFunctions.dll.a"
  TARGET_PDB = Functions.exe.dbg


#############################################
# Utility command for edit_cache

build 3$ Functions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\3 Functions" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3$ Functions/edit_cache: phony 3$ Functions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3$ Functions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\3 Functions" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects" -B"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3$ Functions/rebuild_cache: phony 3$ Functions/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ShoppingCartProgram


#############################################
# Order-only phony target for ShoppingCartProgram

build cmake_object_order_depends_target_ShoppingCartProgram: phony || 4$ Shopping$ Cart$ Program/CMakeFiles/ShoppingCartProgram.dir

build 4$ Shopping$ Cart$ Program/CMakeFiles/ShoppingCartProgram.dir/main.cpp.obj: CXX_COMPILER__ShoppingCartProgram_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/4$ Shopping$ Cart$ Program/main.cpp || cmake_object_order_depends_target_ShoppingCartProgram
  DEP_FILE = "4 Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir\main.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "4 Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir"
  OBJECT_FILE_DIR = "4 Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir"

build 4$ Shopping$ Cart$ Program/CMakeFiles/ShoppingCartProgram.dir/Source_Files/Item.cpp.obj: CXX_COMPILER__ShoppingCartProgram_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/4$ Shopping$ Cart$ Program/Source$ Files/Item.cpp || cmake_object_order_depends_target_ShoppingCartProgram
  DEP_FILE = "4 Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir\Source_Files\Item.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "4 Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir"
  OBJECT_FILE_DIR = "4 Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir\Source_Files"

build 4$ Shopping$ Cart$ Program/CMakeFiles/ShoppingCartProgram.dir/Source_Files/ShoppingCart.cpp.obj: CXX_COMPILER__ShoppingCartProgram_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/4$ Shopping$ Cart$ Program/Source$ Files/ShoppingCart.cpp || cmake_object_order_depends_target_ShoppingCartProgram
  DEP_FILE = "4 Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir\Source_Files\ShoppingCart.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "4 Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir"
  OBJECT_FILE_DIR = "4 Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir\Source_Files"

build 4$ Shopping$ Cart$ Program/CMakeFiles/ShoppingCartProgram.dir/Source_Files/Utility.cpp.obj: CXX_COMPILER__ShoppingCartProgram_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/4$ Shopping$ Cart$ Program/Source$ Files/Utility.cpp || cmake_object_order_depends_target_ShoppingCartProgram
  DEP_FILE = "4 Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir\Source_Files\Utility.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "4 Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir"
  OBJECT_FILE_DIR = "4 Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir\Source_Files"


# =============================================================================
# Link build statements for EXECUTABLE target ShoppingCartProgram


#############################################
# Link the executable 4 Shopping Cart Program\ShoppingCartProgram.exe

build 4$ Shopping$ Cart$ Program/ShoppingCartProgram.exe: CXX_EXECUTABLE_LINKER__ShoppingCartProgram_Debug 4$ Shopping$ Cart$ Program/CMakeFiles/ShoppingCartProgram.dir/main.cpp.obj 4$ Shopping$ Cart$ Program/CMakeFiles/ShoppingCartProgram.dir/Source_Files/Item.cpp.obj 4$ Shopping$ Cart$ Program/CMakeFiles/ShoppingCartProgram.dir/Source_Files/ShoppingCart.cpp.obj 4$ Shopping$ Cart$ Program/CMakeFiles/ShoppingCartProgram.dir/Source_Files/Utility.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = "4 Shopping Cart Program\CMakeFiles\ShoppingCartProgram.dir"
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\4 Shopping Cart Program" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug/4 Shopping Cart Program/ShoppingCartProgram.exe" -installedDir "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = "4 Shopping Cart Program\ShoppingCartProgram.exe"
  TARGET_IMPLIB = "4 Shopping Cart Program\libShoppingCartProgram.dll.a"
  TARGET_PDB = ShoppingCartProgram.exe.dbg


#############################################
# Utility command for edit_cache

build 4$ Shopping$ Cart$ Program/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\4 Shopping Cart Program" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 4$ Shopping$ Cart$ Program/edit_cache: phony 4$ Shopping$ Cart$ Program/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 4$ Shopping$ Cart$ Program/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\4 Shopping Cart Program" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects" -B"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 4$ Shopping$ Cart$ Program/rebuild_cache: phony 4$ Shopping$ Cart$ Program/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ReplicatingTheVectorClass


#############################################
# Order-only phony target for ReplicatingTheVectorClass

build cmake_object_order_depends_target_ReplicatingTheVectorClass: phony || 7$ Replicating$ the$ Vector$ Class/CMakeFiles/ReplicatingTheVectorClass.dir

build 7$ Replicating$ the$ Vector$ Class/CMakeFiles/ReplicatingTheVectorClass.dir/main.cpp.obj: CXX_COMPILER__ReplicatingTheVectorClass_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/7$ Replicating$ the$ Vector$ Class/main.cpp || cmake_object_order_depends_target_ReplicatingTheVectorClass
  DEP_FILE = "7 Replicating the Vector Class\CMakeFiles\ReplicatingTheVectorClass.dir\main.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "7 Replicating the Vector Class\CMakeFiles\ReplicatingTheVectorClass.dir"
  OBJECT_FILE_DIR = "7 Replicating the Vector Class\CMakeFiles\ReplicatingTheVectorClass.dir"

build 7$ Replicating$ the$ Vector$ Class/CMakeFiles/ReplicatingTheVectorClass.dir/Source_Files/Dynamic_Int_Array_Class.cpp.obj: CXX_COMPILER__ReplicatingTheVectorClass_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/7$ Replicating$ the$ Vector$ Class/Source$ Files/Dynamic_Int_Array_Class.cpp || cmake_object_order_depends_target_ReplicatingTheVectorClass
  DEP_FILE = "7 Replicating the Vector Class\CMakeFiles\ReplicatingTheVectorClass.dir\Source_Files\Dynamic_Int_Array_Class.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "7 Replicating the Vector Class\CMakeFiles\ReplicatingTheVectorClass.dir"
  OBJECT_FILE_DIR = "7 Replicating the Vector Class\CMakeFiles\ReplicatingTheVectorClass.dir\Source_Files"


# =============================================================================
# Link build statements for EXECUTABLE target ReplicatingTheVectorClass


#############################################
# Link the executable 7 Replicating the Vector Class\ReplicatingTheVectorClass.exe

build 7$ Replicating$ the$ Vector$ Class/ReplicatingTheVectorClass.exe: CXX_EXECUTABLE_LINKER__ReplicatingTheVectorClass_Debug 7$ Replicating$ the$ Vector$ Class/CMakeFiles/ReplicatingTheVectorClass.dir/main.cpp.obj 7$ Replicating$ the$ Vector$ Class/CMakeFiles/ReplicatingTheVectorClass.dir/Source_Files/Dynamic_Int_Array_Class.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = "7 Replicating the Vector Class\CMakeFiles\ReplicatingTheVectorClass.dir"
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\7 Replicating the Vector Class" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug/7 Replicating the Vector Class/ReplicatingTheVectorClass.exe" -installedDir "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = "7 Replicating the Vector Class\ReplicatingTheVectorClass.exe"
  TARGET_IMPLIB = "7 Replicating the Vector Class\libReplicatingTheVectorClass.dll.a"
  TARGET_PDB = ReplicatingTheVectorClass.exe.dbg


#############################################
# Utility command for edit_cache

build 7$ Replicating$ the$ Vector$ Class/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\7 Replicating the Vector Class" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 7$ Replicating$ the$ Vector$ Class/edit_cache: phony 7$ Replicating$ the$ Vector$ Class/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 7$ Replicating$ the$ Vector$ Class/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\7 Replicating the Vector Class" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects" -B"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 7$ Replicating$ the$ Vector$ Class/rebuild_cache: phony 7$ Replicating$ the$ Vector$ Class/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SchoolRegistrationProgram


#############################################
# Order-only phony target for SchoolRegistrationProgram

build cmake_object_order_depends_target_SchoolRegistrationProgram: phony || 7$ School$ Registration$ Program/CMakeFiles/SchoolRegistrationProgram.dir

build 7$ School$ Registration$ Program/CMakeFiles/SchoolRegistrationProgram.dir/main.cpp.obj: CXX_COMPILER__SchoolRegistrationProgram_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/7$ School$ Registration$ Program/main.cpp || cmake_object_order_depends_target_SchoolRegistrationProgram
  DEP_FILE = "7 School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir\main.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "7 School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir"
  OBJECT_FILE_DIR = "7 School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir"

build 7$ School$ Registration$ Program/CMakeFiles/SchoolRegistrationProgram.dir/Source_Files/Course.cpp.obj: CXX_COMPILER__SchoolRegistrationProgram_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/7$ School$ Registration$ Program/Source$ Files/Course.cpp || cmake_object_order_depends_target_SchoolRegistrationProgram
  DEP_FILE = "7 School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir\Source_Files\Course.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "7 School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir"
  OBJECT_FILE_DIR = "7 School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir\Source_Files"

build 7$ School$ Registration$ Program/CMakeFiles/SchoolRegistrationProgram.dir/Source_Files/Student.cpp.obj: CXX_COMPILER__SchoolRegistrationProgram_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/7$ School$ Registration$ Program/Source$ Files/Student.cpp || cmake_object_order_depends_target_SchoolRegistrationProgram
  DEP_FILE = "7 School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir\Source_Files\Student.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "7 School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir"
  OBJECT_FILE_DIR = "7 School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir\Source_Files"

build 7$ School$ Registration$ Program/CMakeFiles/SchoolRegistrationProgram.dir/Source_Files/Utils.cpp.obj: CXX_COMPILER__SchoolRegistrationProgram_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/7$ School$ Registration$ Program/Source$ Files/Utils.cpp || cmake_object_order_depends_target_SchoolRegistrationProgram
  DEP_FILE = "7 School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir\Source_Files\Utils.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "7 School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir"
  OBJECT_FILE_DIR = "7 School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir\Source_Files"

build 7$ School$ Registration$ Program/CMakeFiles/SchoolRegistrationProgram.dir/Source_Files/School.cpp.obj: CXX_COMPILER__SchoolRegistrationProgram_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/7$ School$ Registration$ Program/Source$ Files/School.cpp || cmake_object_order_depends_target_SchoolRegistrationProgram
  DEP_FILE = "7 School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir\Source_Files\School.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "7 School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir"
  OBJECT_FILE_DIR = "7 School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir\Source_Files"


# =============================================================================
# Link build statements for EXECUTABLE target SchoolRegistrationProgram


#############################################
# Link the executable 7 School Registration Program\SchoolRegistrationProgram.exe

build 7$ School$ Registration$ Program/SchoolRegistrationProgram.exe: CXX_EXECUTABLE_LINKER__SchoolRegistrationProgram_Debug 7$ School$ Registration$ Program/CMakeFiles/SchoolRegistrationProgram.dir/main.cpp.obj 7$ School$ Registration$ Program/CMakeFiles/SchoolRegistrationProgram.dir/Source_Files/Course.cpp.obj 7$ School$ Registration$ Program/CMakeFiles/SchoolRegistrationProgram.dir/Source_Files/Student.cpp.obj 7$ School$ Registration$ Program/CMakeFiles/SchoolRegistrationProgram.dir/Source_Files/Utils.cpp.obj 7$ School$ Registration$ Program/CMakeFiles/SchoolRegistrationProgram.dir/Source_Files/School.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = "7 School Registration Program\CMakeFiles\SchoolRegistrationProgram.dir"
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\7 School Registration Program" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug/7 School Registration Program/SchoolRegistrationProgram.exe" -installedDir "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = "7 School Registration Program\SchoolRegistrationProgram.exe"
  TARGET_IMPLIB = "7 School Registration Program\libSchoolRegistrationProgram.dll.a"
  TARGET_PDB = SchoolRegistrationProgram.exe.dbg


#############################################
# Utility command for edit_cache

build 7$ School$ Registration$ Program/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\7 School Registration Program" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 7$ School$ Registration$ Program/edit_cache: phony 7$ School$ Registration$ Program/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 7$ School$ Registration$ Program/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\7 School Registration Program" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects" -B"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 7$ School$ Registration$ Program/rebuild_cache: phony 7$ School$ Registration$ Program/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ObjectOrientedProgramming


#############################################
# Order-only phony target for ObjectOrientedProgramming

build cmake_object_order_depends_target_ObjectOrientedProgramming: phony || 7$ Object$ Oriented$ Programming/CMakeFiles/ObjectOrientedProgramming.dir

build 7$ Object$ Oriented$ Programming/CMakeFiles/ObjectOrientedProgramming.dir/main.cpp.obj: CXX_COMPILER__ObjectOrientedProgramming_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/7$ Object$ Oriented$ Programming/main.cpp || cmake_object_order_depends_target_ObjectOrientedProgramming
  DEP_FILE = "7 Object Oriented Programming\CMakeFiles\ObjectOrientedProgramming.dir\main.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "7 Object Oriented Programming\CMakeFiles\ObjectOrientedProgramming.dir"
  OBJECT_FILE_DIR = "7 Object Oriented Programming\CMakeFiles\ObjectOrientedProgramming.dir"

build 7$ Object$ Oriented$ Programming/CMakeFiles/ObjectOrientedProgramming.dir/Source_Files/Site.cpp.obj: CXX_COMPILER__ObjectOrientedProgramming_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/7$ Object$ Oriented$ Programming/Source$ Files/Site.cpp || cmake_object_order_depends_target_ObjectOrientedProgramming
  DEP_FILE = "7 Object Oriented Programming\CMakeFiles\ObjectOrientedProgramming.dir\Source_Files\Site.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "7 Object Oriented Programming\CMakeFiles\ObjectOrientedProgramming.dir"
  OBJECT_FILE_DIR = "7 Object Oriented Programming\CMakeFiles\ObjectOrientedProgramming.dir\Source_Files"


# =============================================================================
# Link build statements for EXECUTABLE target ObjectOrientedProgramming


#############################################
# Link the executable 7 Object Oriented Programming\ObjectOrientedProgramming.exe

build 7$ Object$ Oriented$ Programming/ObjectOrientedProgramming.exe: CXX_EXECUTABLE_LINKER__ObjectOrientedProgramming_Debug 7$ Object$ Oriented$ Programming/CMakeFiles/ObjectOrientedProgramming.dir/main.cpp.obj 7$ Object$ Oriented$ Programming/CMakeFiles/ObjectOrientedProgramming.dir/Source_Files/Site.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = "7 Object Oriented Programming\CMakeFiles\ObjectOrientedProgramming.dir"
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\7 Object Oriented Programming" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug/7 Object Oriented Programming/ObjectOrientedProgramming.exe" -installedDir "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = "7 Object Oriented Programming\ObjectOrientedProgramming.exe"
  TARGET_IMPLIB = "7 Object Oriented Programming\libObjectOrientedProgramming.dll.a"
  TARGET_PDB = ObjectOrientedProgramming.exe.dbg


#############################################
# Utility command for edit_cache

build 7$ Object$ Oriented$ Programming/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\7 Object Oriented Programming" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 7$ Object$ Oriented$ Programming/edit_cache: phony 7$ Object$ Oriented$ Programming/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 7$ Object$ Oriented$ Programming/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\7 Object Oriented Programming" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects" -B"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 7$ Object$ Oriented$ Programming/rebuild_cache: phony 7$ Object$ Oriented$ Programming/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PrimeNumberDetection


#############################################
# Order-only phony target for PrimeNumberDetection

build cmake_object_order_depends_target_PrimeNumberDetection: phony || 8$ Prime$ Number$ Detection/CMakeFiles/PrimeNumberDetection.dir

build 8$ Prime$ Number$ Detection/CMakeFiles/PrimeNumberDetection.dir/main.cpp.obj: CXX_COMPILER__PrimeNumberDetection_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Prime$ Number$ Detection/main.cpp || cmake_object_order_depends_target_PrimeNumberDetection
  DEP_FILE = "8 Prime Number Detection\CMakeFiles\PrimeNumberDetection.dir\main.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = "8 Prime Number Detection\CMakeFiles\PrimeNumberDetection.dir"
  OBJECT_FILE_DIR = "8 Prime Number Detection\CMakeFiles\PrimeNumberDetection.dir"


# =============================================================================
# Link build statements for EXECUTABLE target PrimeNumberDetection


#############################################
# Link the executable 8 Prime Number Detection\PrimeNumberDetection.exe

build 8$ Prime$ Number$ Detection/PrimeNumberDetection.exe: CXX_EXECUTABLE_LINKER__PrimeNumberDetection_Debug 8$ Prime$ Number$ Detection/CMakeFiles/PrimeNumberDetection.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = "8 Prime Number Detection\CMakeFiles\PrimeNumberDetection.dir"
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\8 Prime Number Detection" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug/8 Prime Number Detection/PrimeNumberDetection.exe" -installedDir "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = "8 Prime Number Detection\PrimeNumberDetection.exe"
  TARGET_IMPLIB = "8 Prime Number Detection\libPrimeNumberDetection.dll.a"
  TARGET_PDB = PrimeNumberDetection.exe.dbg


#############################################
# Utility command for edit_cache

build 8$ Prime$ Number$ Detection/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\8 Prime Number Detection" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 8$ Prime$ Number$ Detection/edit_cache: phony 8$ Prime$ Number$ Detection/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 8$ Prime$ Number$ Detection/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\8 Prime Number Detection" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects" -B"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 8$ Prime$ Number$ Detection/rebuild_cache: phony 8$ Prime$ Number$ Detection/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AlgorithmsSearch


#############################################
# Order-only phony target for AlgorithmsSearch

build cmake_object_order_depends_target_AlgorithmsSearch: phony || 8$ Search$ Algorithms/CMakeFiles/AlgorithmsSearch.dir

build 8$ Search$ Algorithms/CMakeFiles/AlgorithmsSearch.dir/main.cpp.obj: CXX_COMPILER__AlgorithmsSearch_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Search$ Algorithms/main.cpp || cmake_object_order_depends_target_AlgorithmsSearch
  DEP_FILE = "8 Search Algorithms\CMakeFiles\AlgorithmsSearch.dir\main.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/8 Search Algorithms/Header Files"
  OBJECT_DIR = "8 Search Algorithms\CMakeFiles\AlgorithmsSearch.dir"
  OBJECT_FILE_DIR = "8 Search Algorithms\CMakeFiles\AlgorithmsSearch.dir"

build 8$ Search$ Algorithms/CMakeFiles/AlgorithmsSearch.dir/Source_Files/SearchAlgorithms.cpp.obj: CXX_COMPILER__AlgorithmsSearch_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Search$ Algorithms/Source$ Files/SearchAlgorithms.cpp || cmake_object_order_depends_target_AlgorithmsSearch
  DEP_FILE = "8 Search Algorithms\CMakeFiles\AlgorithmsSearch.dir\Source_Files\SearchAlgorithms.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/8 Search Algorithms/Header Files"
  OBJECT_DIR = "8 Search Algorithms\CMakeFiles\AlgorithmsSearch.dir"
  OBJECT_FILE_DIR = "8 Search Algorithms\CMakeFiles\AlgorithmsSearch.dir\Source_Files"


# =============================================================================
# Link build statements for EXECUTABLE target AlgorithmsSearch


#############################################
# Link the executable 8 Search Algorithms\AlgorithmsSearch.exe

build 8$ Search$ Algorithms/AlgorithmsSearch.exe: CXX_EXECUTABLE_LINKER__AlgorithmsSearch_Debug 8$ Search$ Algorithms/CMakeFiles/AlgorithmsSearch.dir/main.cpp.obj 8$ Search$ Algorithms/CMakeFiles/AlgorithmsSearch.dir/Source_Files/SearchAlgorithms.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = "8 Search Algorithms\CMakeFiles\AlgorithmsSearch.dir"
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\8 Search Algorithms" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug/8 Search Algorithms/AlgorithmsSearch.exe" -installedDir "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = "8 Search Algorithms\AlgorithmsSearch.exe"
  TARGET_IMPLIB = "8 Search Algorithms\libAlgorithmsSearch.dll.a"
  TARGET_PDB = AlgorithmsSearch.exe.dbg


#############################################
# Utility command for edit_cache

build 8$ Search$ Algorithms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\8 Search Algorithms" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 8$ Search$ Algorithms/edit_cache: phony 8$ Search$ Algorithms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 8$ Search$ Algorithms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\8 Search Algorithms" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects" -B"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 8$ Search$ Algorithms/rebuild_cache: phony 8$ Search$ Algorithms/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AlgorithmsSort


#############################################
# Order-only phony target for AlgorithmsSort

build cmake_object_order_depends_target_AlgorithmsSort: phony || 8$ Sort$ Algorithms/CMakeFiles/AlgorithmsSort.dir

build 8$ Sort$ Algorithms/CMakeFiles/AlgorithmsSort.dir/main.cpp.obj: CXX_COMPILER__AlgorithmsSort_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Sort$ Algorithms/main.cpp || cmake_object_order_depends_target_AlgorithmsSort
  DEP_FILE = "8 Sort Algorithms\CMakeFiles\AlgorithmsSort.dir\main.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/8 Sort Algorithms/Header Files"
  OBJECT_DIR = "8 Sort Algorithms\CMakeFiles\AlgorithmsSort.dir"
  OBJECT_FILE_DIR = "8 Sort Algorithms\CMakeFiles\AlgorithmsSort.dir"

build 8$ Sort$ Algorithms/CMakeFiles/AlgorithmsSort.dir/Source_Files/SortAlgorithms.cpp.obj: CXX_COMPILER__AlgorithmsSort_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Sort$ Algorithms/Source$ Files/SortAlgorithms.cpp || cmake_object_order_depends_target_AlgorithmsSort
  DEP_FILE = "8 Sort Algorithms\CMakeFiles\AlgorithmsSort.dir\Source_Files\SortAlgorithms.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/8 Sort Algorithms/Header Files"
  OBJECT_DIR = "8 Sort Algorithms\CMakeFiles\AlgorithmsSort.dir"
  OBJECT_FILE_DIR = "8 Sort Algorithms\CMakeFiles\AlgorithmsSort.dir\Source_Files"


# =============================================================================
# Link build statements for EXECUTABLE target AlgorithmsSort


#############################################
# Link the executable 8 Sort Algorithms\AlgorithmsSort.exe

build 8$ Sort$ Algorithms/AlgorithmsSort.exe: CXX_EXECUTABLE_LINKER__AlgorithmsSort_Debug 8$ Sort$ Algorithms/CMakeFiles/AlgorithmsSort.dir/main.cpp.obj 8$ Sort$ Algorithms/CMakeFiles/AlgorithmsSort.dir/Source_Files/SortAlgorithms.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = "8 Sort Algorithms\CMakeFiles\AlgorithmsSort.dir"
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\8 Sort Algorithms" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug/8 Sort Algorithms/AlgorithmsSort.exe" -installedDir "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = "8 Sort Algorithms\AlgorithmsSort.exe"
  TARGET_IMPLIB = "8 Sort Algorithms\libAlgorithmsSort.dll.a"
  TARGET_PDB = AlgorithmsSort.exe.dbg


#############################################
# Utility command for edit_cache

build 8$ Sort$ Algorithms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\8 Sort Algorithms" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 8$ Sort$ Algorithms/edit_cache: phony 8$ Sort$ Algorithms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 8$ Sort$ Algorithms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\8 Sort Algorithms" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects" -B"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 8$ Sort$ Algorithms/rebuild_cache: phony 8$ Sort$ Algorithms/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SearchAlgorithmSpeed


#############################################
# Order-only phony target for SearchAlgorithmSpeed

build cmake_object_order_depends_target_SearchAlgorithmSpeed: phony || 8$ Search$ Algorithm$ Speed/CMakeFiles/SearchAlgorithmSpeed.dir

build 8$ Search$ Algorithm$ Speed/CMakeFiles/SearchAlgorithmSpeed.dir/main.cpp.obj: CXX_COMPILER__SearchAlgorithmSpeed_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Search$ Algorithm$ Speed/main.cpp || cmake_object_order_depends_target_SearchAlgorithmSpeed
  DEP_FILE = "8 Search Algorithm Speed\CMakeFiles\SearchAlgorithmSpeed.dir\main.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "8 Search Algorithm Speed\CMakeFiles\SearchAlgorithmSpeed.dir"
  OBJECT_FILE_DIR = "8 Search Algorithm Speed\CMakeFiles\SearchAlgorithmSpeed.dir"

build 8$ Search$ Algorithm$ Speed/CMakeFiles/SearchAlgorithmSpeed.dir/Source_Files/Utility.cpp.obj: CXX_COMPILER__SearchAlgorithmSpeed_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Search$ Algorithm$ Speed/Source$ Files/Utility.cpp || cmake_object_order_depends_target_SearchAlgorithmSpeed
  DEP_FILE = "8 Search Algorithm Speed\CMakeFiles\SearchAlgorithmSpeed.dir\Source_Files\Utility.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "8 Search Algorithm Speed\CMakeFiles\SearchAlgorithmSpeed.dir"
  OBJECT_FILE_DIR = "8 Search Algorithm Speed\CMakeFiles\SearchAlgorithmSpeed.dir\Source_Files"

build 8$ Search$ Algorithm$ Speed/CMakeFiles/SearchAlgorithmSpeed.dir/Source_Files/SearchAlgorithms.cpp.obj: CXX_COMPILER__SearchAlgorithmSpeed_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Search$ Algorithm$ Speed/Source$ Files/SearchAlgorithms.cpp || cmake_object_order_depends_target_SearchAlgorithmSpeed
  DEP_FILE = "8 Search Algorithm Speed\CMakeFiles\SearchAlgorithmSpeed.dir\Source_Files\SearchAlgorithms.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "8 Search Algorithm Speed\CMakeFiles\SearchAlgorithmSpeed.dir"
  OBJECT_FILE_DIR = "8 Search Algorithm Speed\CMakeFiles\SearchAlgorithmSpeed.dir\Source_Files"


# =============================================================================
# Link build statements for EXECUTABLE target SearchAlgorithmSpeed


#############################################
# Link the executable 8 Search Algorithm Speed\SearchAlgorithmSpeed.exe

build 8$ Search$ Algorithm$ Speed/SearchAlgorithmSpeed.exe: CXX_EXECUTABLE_LINKER__SearchAlgorithmSpeed_Debug 8$ Search$ Algorithm$ Speed/CMakeFiles/SearchAlgorithmSpeed.dir/main.cpp.obj 8$ Search$ Algorithm$ Speed/CMakeFiles/SearchAlgorithmSpeed.dir/Source_Files/Utility.cpp.obj 8$ Search$ Algorithm$ Speed/CMakeFiles/SearchAlgorithmSpeed.dir/Source_Files/SearchAlgorithms.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = "8 Search Algorithm Speed\CMakeFiles\SearchAlgorithmSpeed.dir"
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\8 Search Algorithm Speed" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug/8 Search Algorithm Speed/SearchAlgorithmSpeed.exe" -installedDir "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = "8 Search Algorithm Speed\SearchAlgorithmSpeed.exe"
  TARGET_IMPLIB = "8 Search Algorithm Speed\libSearchAlgorithmSpeed.dll.a"
  TARGET_PDB = SearchAlgorithmSpeed.exe.dbg


#############################################
# Utility command for edit_cache

build 8$ Search$ Algorithm$ Speed/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\8 Search Algorithm Speed" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 8$ Search$ Algorithm$ Speed/edit_cache: phony 8$ Search$ Algorithm$ Speed/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 8$ Search$ Algorithm$ Speed/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\8 Search Algorithm Speed" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects" -B"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 8$ Search$ Algorithm$ Speed/rebuild_cache: phony 8$ Search$ Algorithm$ Speed/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SortAlgorithmSpeed


#############################################
# Order-only phony target for SortAlgorithmSpeed

build cmake_object_order_depends_target_SortAlgorithmSpeed: phony || 8$ Sort$ Algorithm$ Speed/CMakeFiles/SortAlgorithmSpeed.dir

build 8$ Sort$ Algorithm$ Speed/CMakeFiles/SortAlgorithmSpeed.dir/main.cpp.obj: CXX_COMPILER__SortAlgorithmSpeed_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Sort$ Algorithm$ Speed/main.cpp || cmake_object_order_depends_target_SortAlgorithmSpeed
  DEP_FILE = "8 Sort Algorithm Speed\CMakeFiles\SortAlgorithmSpeed.dir\main.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "8 Sort Algorithm Speed\CMakeFiles\SortAlgorithmSpeed.dir"
  OBJECT_FILE_DIR = "8 Sort Algorithm Speed\CMakeFiles\SortAlgorithmSpeed.dir"

build 8$ Sort$ Algorithm$ Speed/CMakeFiles/SortAlgorithmSpeed.dir/Source_Files/SortAlgorithm.cpp.obj: CXX_COMPILER__SortAlgorithmSpeed_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Sort$ Algorithm$ Speed/Source$ Files/SortAlgorithm.cpp || cmake_object_order_depends_target_SortAlgorithmSpeed
  DEP_FILE = "8 Sort Algorithm Speed\CMakeFiles\SortAlgorithmSpeed.dir\Source_Files\SortAlgorithm.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "8 Sort Algorithm Speed\CMakeFiles\SortAlgorithmSpeed.dir"
  OBJECT_FILE_DIR = "8 Sort Algorithm Speed\CMakeFiles\SortAlgorithmSpeed.dir\Source_Files"

build 8$ Sort$ Algorithm$ Speed/CMakeFiles/SortAlgorithmSpeed.dir/Source_Files/Utility.cpp.obj: CXX_COMPILER__SortAlgorithmSpeed_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Sort$ Algorithm$ Speed/Source$ Files/Utility.cpp || cmake_object_order_depends_target_SortAlgorithmSpeed
  DEP_FILE = "8 Sort Algorithm Speed\CMakeFiles\SortAlgorithmSpeed.dir\Source_Files\Utility.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "8 Sort Algorithm Speed\CMakeFiles\SortAlgorithmSpeed.dir"
  OBJECT_FILE_DIR = "8 Sort Algorithm Speed\CMakeFiles\SortAlgorithmSpeed.dir\Source_Files"

build 8$ Sort$ Algorithm$ Speed/CMakeFiles/SortAlgorithmSpeed.dir/Source_Files/SelectionSortAlgorithm.cpp.obj: CXX_COMPILER__SortAlgorithmSpeed_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Sort$ Algorithm$ Speed/Source$ Files/SelectionSortAlgorithm.cpp || cmake_object_order_depends_target_SortAlgorithmSpeed
  DEP_FILE = "8 Sort Algorithm Speed\CMakeFiles\SortAlgorithmSpeed.dir\Source_Files\SelectionSortAlgorithm.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "8 Sort Algorithm Speed\CMakeFiles\SortAlgorithmSpeed.dir"
  OBJECT_FILE_DIR = "8 Sort Algorithm Speed\CMakeFiles\SortAlgorithmSpeed.dir\Source_Files"

build 8$ Sort$ Algorithm$ Speed/CMakeFiles/SortAlgorithmSpeed.dir/Source_Files/BubbleSortAlgorithm.cpp.obj: CXX_COMPILER__SortAlgorithmSpeed_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Sort$ Algorithm$ Speed/Source$ Files/BubbleSortAlgorithm.cpp || cmake_object_order_depends_target_SortAlgorithmSpeed
  DEP_FILE = "8 Sort Algorithm Speed\CMakeFiles\SortAlgorithmSpeed.dir\Source_Files\BubbleSortAlgorithm.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "8 Sort Algorithm Speed\CMakeFiles\SortAlgorithmSpeed.dir"
  OBJECT_FILE_DIR = "8 Sort Algorithm Speed\CMakeFiles\SortAlgorithmSpeed.dir\Source_Files"

build 8$ Sort$ Algorithm$ Speed/CMakeFiles/SortAlgorithmSpeed.dir/Source_Files/QuickSortAlgorithm.cpp.obj: CXX_COMPILER__SortAlgorithmSpeed_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Sort$ Algorithm$ Speed/Source$ Files/QuickSortAlgorithm.cpp || cmake_object_order_depends_target_SortAlgorithmSpeed
  DEP_FILE = "8 Sort Algorithm Speed\CMakeFiles\SortAlgorithmSpeed.dir\Source_Files\QuickSortAlgorithm.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "8 Sort Algorithm Speed\CMakeFiles\SortAlgorithmSpeed.dir"
  OBJECT_FILE_DIR = "8 Sort Algorithm Speed\CMakeFiles\SortAlgorithmSpeed.dir\Source_Files"

build 8$ Sort$ Algorithm$ Speed/CMakeFiles/SortAlgorithmSpeed.dir/Source_Files/InsertionSortAlgorithm.cpp.obj: CXX_COMPILER__SortAlgorithmSpeed_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Sort$ Algorithm$ Speed/Source$ Files/InsertionSortAlgorithm.cpp || cmake_object_order_depends_target_SortAlgorithmSpeed
  DEP_FILE = "8 Sort Algorithm Speed\CMakeFiles\SortAlgorithmSpeed.dir\Source_Files\InsertionSortAlgorithm.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = "8 Sort Algorithm Speed\CMakeFiles\SortAlgorithmSpeed.dir"
  OBJECT_FILE_DIR = "8 Sort Algorithm Speed\CMakeFiles\SortAlgorithmSpeed.dir\Source_Files"


# =============================================================================
# Link build statements for EXECUTABLE target SortAlgorithmSpeed


#############################################
# Link the executable 8 Sort Algorithm Speed\SortAlgorithmSpeed.exe

build 8$ Sort$ Algorithm$ Speed/SortAlgorithmSpeed.exe: CXX_EXECUTABLE_LINKER__SortAlgorithmSpeed_Debug 8$ Sort$ Algorithm$ Speed/CMakeFiles/SortAlgorithmSpeed.dir/main.cpp.obj 8$ Sort$ Algorithm$ Speed/CMakeFiles/SortAlgorithmSpeed.dir/Source_Files/SortAlgorithm.cpp.obj 8$ Sort$ Algorithm$ Speed/CMakeFiles/SortAlgorithmSpeed.dir/Source_Files/Utility.cpp.obj 8$ Sort$ Algorithm$ Speed/CMakeFiles/SortAlgorithmSpeed.dir/Source_Files/SelectionSortAlgorithm.cpp.obj 8$ Sort$ Algorithm$ Speed/CMakeFiles/SortAlgorithmSpeed.dir/Source_Files/BubbleSortAlgorithm.cpp.obj 8$ Sort$ Algorithm$ Speed/CMakeFiles/SortAlgorithmSpeed.dir/Source_Files/QuickSortAlgorithm.cpp.obj 8$ Sort$ Algorithm$ Speed/CMakeFiles/SortAlgorithmSpeed.dir/Source_Files/InsertionSortAlgorithm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = "8 Sort Algorithm Speed\CMakeFiles\SortAlgorithmSpeed.dir"
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\8 Sort Algorithm Speed" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug/8 Sort Algorithm Speed/SortAlgorithmSpeed.exe" -installedDir "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = "8 Sort Algorithm Speed\SortAlgorithmSpeed.exe"
  TARGET_IMPLIB = "8 Sort Algorithm Speed\libSortAlgorithmSpeed.dll.a"
  TARGET_PDB = SortAlgorithmSpeed.exe.dbg


#############################################
# Utility command for edit_cache

build 8$ Sort$ Algorithm$ Speed/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\8 Sort Algorithm Speed" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 8$ Sort$ Algorithm$ Speed/edit_cache: phony 8$ Sort$ Algorithm$ Speed/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 8$ Sort$ Algorithm$ Speed/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\8 Sort Algorithm Speed" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects" -B"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 8$ Sort$ Algorithm$ Speed/rebuild_cache: phony 8$ Sort$ Algorithm$ Speed/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Networking


#############################################
# Order-only phony target for Networking

build cmake_object_order_depends_target_Networking: phony || 11$ Networking/CMakeFiles/Networking.dir

build 11$ Networking/CMakeFiles/Networking.dir/main.cpp.obj: CXX_COMPILER__Networking_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/11$ Networking/main.cpp || cmake_object_order_depends_target_Networking
  DEP_FILE = "11 Networking\CMakeFiles\Networking.dir\main.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/11 Networking/Header Files" -isystem "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/installed/x64-windows/include"
  OBJECT_DIR = "11 Networking\CMakeFiles\Networking.dir"
  OBJECT_FILE_DIR = "11 Networking\CMakeFiles\Networking.dir"

build 11$ Networking/CMakeFiles/Networking.dir/Source_Files/BruteForce.cpp.obj: CXX_COMPILER__Networking_unscanned_Debug C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/11$ Networking/Source$ Files/BruteForce.cpp || cmake_object_order_depends_target_Networking
  DEP_FILE = "11 Networking\CMakeFiles\Networking.dir\Source_Files\BruteForce.cpp.obj.d"
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/11 Networking/Header Files" -isystem "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/installed/x64-windows/include"
  OBJECT_DIR = "11 Networking\CMakeFiles\Networking.dir"
  OBJECT_FILE_DIR = "11 Networking\CMakeFiles\Networking.dir\Source_Files"


# =============================================================================
# Link build statements for EXECUTABLE target Networking


#############################################
# Link the executable 11 Networking\Networking.exe

build 11$ Networking/Networking.exe: CXX_EXECUTABLE_LINKER__Networking_Debug 11$ Networking/CMakeFiles/Networking.dir/main.cpp.obj 11$ Networking/CMakeFiles/Networking.dir/Source_Files/BruteForce.cpp.obj | C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/vcpkg/installed/x64-windows/debug/lib/libcurl-d.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/installed/x64-windows/debug/lib/libcurl-d.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = "11 Networking\CMakeFiles\Networking.dir"
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\11 Networking" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug/11 Networking/Networking.exe" -installedDir "C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = "11 Networking\Networking.exe"
  TARGET_IMPLIB = "11 Networking\libNetworking.dll.a"
  TARGET_PDB = Networking.exe.dbg


#############################################
# Utility command for edit_cache

build 11$ Networking/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\11 Networking" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 11$ Networking/edit_cache: phony 11$ Networking/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 11$ Networking/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug\11 Networking" && "D:\IntelliJ\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects" -B"C:\Users\Sam\OneDrive\Desktop Cloud\C   Projects\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 11$ Networking/rebuild_cache: phony 11$ Networking/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AlgorithmsSearch: phony 8$ Search$ Algorithms/AlgorithmsSearch.exe

build AlgorithmsSearch.exe: phony 8$ Search$ Algorithms/AlgorithmsSearch.exe

build AlgorithmsSort: phony 8$ Sort$ Algorithms/AlgorithmsSort.exe

build AlgorithmsSort.exe: phony 8$ Sort$ Algorithms/AlgorithmsSort.exe

build DataTypes: phony 1$ Data$ Types/DataTypes.exe

build DataTypes.exe: phony 1$ Data$ Types/DataTypes.exe

build Functions: phony 3$ Functions/Functions.exe

build Functions.exe: phony 3$ Functions/Functions.exe

build Networking: phony 11$ Networking/Networking.exe

build Networking.exe: phony 11$ Networking/Networking.exe

build ObjectOrientedProgramming: phony 7$ Object$ Oriented$ Programming/ObjectOrientedProgramming.exe

build ObjectOrientedProgramming.exe: phony 7$ Object$ Oriented$ Programming/ObjectOrientedProgramming.exe

build PrimeNumberDetection: phony 8$ Prime$ Number$ Detection/PrimeNumberDetection.exe

build PrimeNumberDetection.exe: phony 8$ Prime$ Number$ Detection/PrimeNumberDetection.exe

build ReplicatingTheVectorClass: phony 7$ Replicating$ the$ Vector$ Class/ReplicatingTheVectorClass.exe

build ReplicatingTheVectorClass.exe: phony 7$ Replicating$ the$ Vector$ Class/ReplicatingTheVectorClass.exe

build SchoolRegistrationProgram: phony 7$ School$ Registration$ Program/SchoolRegistrationProgram.exe

build SchoolRegistrationProgram.exe: phony 7$ School$ Registration$ Program/SchoolRegistrationProgram.exe

build SearchAlgorithmSpeed: phony 8$ Search$ Algorithm$ Speed/SearchAlgorithmSpeed.exe

build SearchAlgorithmSpeed.exe: phony 8$ Search$ Algorithm$ Speed/SearchAlgorithmSpeed.exe

build ShoppingCartProgram: phony 4$ Shopping$ Cart$ Program/ShoppingCartProgram.exe

build ShoppingCartProgram.exe: phony 4$ Shopping$ Cart$ Program/ShoppingCartProgram.exe

build SortAlgorithmSpeed: phony 8$ Sort$ Algorithm$ Speed/SortAlgorithmSpeed.exe

build SortAlgorithmSpeed.exe: phony 8$ Sort$ Algorithm$ Speed/SortAlgorithmSpeed.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug

build all: phony 1$ Data$ Types/all 3$ Functions/all 4$ Shopping$ Cart$ Program/all 7$ Replicating$ the$ Vector$ Class/all 7$ School$ Registration$ Program/all 7$ Object$ Oriented$ Programming/all 8$ Prime$ Number$ Detection/all 8$ Search$ Algorithms/all 8$ Sort$ Algorithms/all 8$ Search$ Algorithm$ Speed/all 8$ Sort$ Algorithm$ Speed/all 11$ Networking/all

# =============================================================================

#############################################
# Folder: C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug/1 Data Types

build 1$ Data$ Types/all: phony 1$ Data$ Types/DataTypes.exe

# =============================================================================

#############################################
# Folder: C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug/11 Networking

build 11$ Networking/all: phony 11$ Networking/Networking.exe

# =============================================================================

#############################################
# Folder: C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug/3 Functions

build 3$ Functions/all: phony 3$ Functions/Functions.exe

# =============================================================================

#############################################
# Folder: C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug/4 Shopping Cart Program

build 4$ Shopping$ Cart$ Program/all: phony 4$ Shopping$ Cart$ Program/ShoppingCartProgram.exe

# =============================================================================

#############################################
# Folder: C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug/7 Object Oriented Programming

build 7$ Object$ Oriented$ Programming/all: phony 7$ Object$ Oriented$ Programming/ObjectOrientedProgramming.exe

# =============================================================================

#############################################
# Folder: C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug/7 Replicating the Vector Class

build 7$ Replicating$ the$ Vector$ Class/all: phony 7$ Replicating$ the$ Vector$ Class/ReplicatingTheVectorClass.exe

# =============================================================================

#############################################
# Folder: C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug/7 School Registration Program

build 7$ School$ Registration$ Program/all: phony 7$ School$ Registration$ Program/SchoolRegistrationProgram.exe

# =============================================================================

#############################################
# Folder: C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug/8 Prime Number Detection

build 8$ Prime$ Number$ Detection/all: phony 8$ Prime$ Number$ Detection/PrimeNumberDetection.exe

# =============================================================================

#############################################
# Folder: C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug/8 Search Algorithm Speed

build 8$ Search$ Algorithm$ Speed/all: phony 8$ Search$ Algorithm$ Speed/SearchAlgorithmSpeed.exe

# =============================================================================

#############################################
# Folder: C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug/8 Search Algorithms

build 8$ Search$ Algorithms/all: phony 8$ Search$ Algorithms/AlgorithmsSearch.exe

# =============================================================================

#############################################
# Folder: C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug/8 Sort Algorithm Speed

build 8$ Sort$ Algorithm$ Speed/all: phony 8$ Sort$ Algorithm$ Speed/SortAlgorithmSpeed.exe

# =============================================================================

#############################################
# Folder: C:/Users/Sam/OneDrive/Desktop Cloud/C   Projects/cmake-build-debug/8 Sort Algorithms

build 8$ Sort$ Algorithms/all: phony 8$ Sort$ Algorithms/AlgorithmsSort.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/1$ Data$ Types/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/11$ Networking/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/3$ Functions/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/4$ Shopping$ Cart$ Program/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/7$ Object$ Oriented$ Programming/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/7$ Replicating$ the$ Vector$ Class/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/7$ School$ Registration$ Program/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Prime$ Number$ Detection/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Search$ Algorithm$ Speed/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Search$ Algorithms/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Sort$ Algorithm$ Speed/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Sort$ Algorithms/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/vcpkg/installed/x64-windows/share/curl/CURLConfig.cmake C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/vcpkg/installed/x64-windows/share/curl/CURLConfigVersion.cmake C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/vcpkg/installed/x64-windows/share/curl/CURLTargets-debug.cmake C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/vcpkg/installed/x64-windows/share/curl/CURLTargets-release.cmake C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/vcpkg/installed/x64-windows/share/curl/CURLTargets.cmake C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/vcpkg/installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindZLIB.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/1$ Data$ Types/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/11$ Networking/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/3$ Functions/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/4$ Shopping$ Cart$ Program/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/7$ Object$ Oriented$ Programming/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/7$ Replicating$ the$ Vector$ Class/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/7$ School$ Registration$ Program/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Prime$ Number$ Detection/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Search$ Algorithm$ Speed/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Search$ Algorithms/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Sort$ Algorithm$ Speed/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/8$ Sort$ Algorithms/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/CMakeLists.txt C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/vcpkg/installed/x64-windows/share/curl/CURLConfig.cmake C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/vcpkg/installed/x64-windows/share/curl/CURLConfigVersion.cmake C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/vcpkg/installed/x64-windows/share/curl/CURLTargets-debug.cmake C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/vcpkg/installed/x64-windows/share/curl/CURLTargets-release.cmake C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/vcpkg/installed/x64-windows/share/curl/CURLTargets.cmake C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/vcpkg/installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/Sam/OneDrive/Desktop$ Cloud/C$ $ $ Projects/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindZLIB.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/IntelliJ/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
